MONGO_URL = mongodb+srv://ecom:ecoM1234!@mydemocluster.2nj6v.mongodb.net/ecomDB?retryWrites=true&w=majority
PASS_SEC = dfnsdfnlsdfnlkdsococcoemmemlmflmflsmgfdgdfgdfgdfgdfgfd
JWT_SEC = kvxsmkfjyfjfhdhjbjkdlsmlssmslmslsmlsnksksbsbksbksjbskjb
STRIPE_KEY = sk_test_51KQDyhKslWaH1hcnpMuO2CC4cPB4k5bEJ9Bz9u90CL2R18AQVKzSaHtMv0B3B79HDFZOAb7mEYqUwiPEmJWpXOVy00vOd8kJg8
PORT=5000